# REACT_SPOTIFY_APP_CLIENT_ID="8796a12d8a1f448bb5a8da54e9e207aa"
# REACT_SPOTIFY_APP_CLIENT_SECRET="68ade19fb63d4dac82756818ee73b234"
# REACT_SPOTIFY_APP_REDIRECT_URL="http://localhost:3000/SpotifySuccess"